{
  "name": "vuesfccompiler",
  "displayName": "VueSFCCompiler",
  "description": "Vue-SFC-Compiler",
  "version": "0.0.4",
  "icon": "images/icon-1024.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/l00jj/VueSFCCompiler.git"
  },
  "publisher": "l00",
  "keywords": [
    "vue",
    "单文件",
    "编译"
  ],
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:VueSFCCompiler.console",
    "onCommand:extension.joke"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "settingsSync.memento": {
      "global": []
    },
    "commands": [
      {
        "command": "VueSFCCompiler.openConfigsConsole",
        "title": "[*] 切换ConfigsConsole"
      },
      {
        "command": "VueSFCCompiler.test",
        "title": "[*] 测试"
      },
      {
        "command": "VueSFCCompiler.clearConfigs",
        "title": "[-] 清空配置"
      },
      {
        "command": "VueSFCCompiler.addConfig",
        "title": "刷新",
        "icon": "$(diff-added)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "when": "view == VueSFCCompiler.sidebar",
          "group": "navigation",
          "command": "VueSFCCompiler.addConfig"
        }
      ],
      "explorer/context": [
        {
          "when": "!explorerResourceIsFolder && resourceFilename  ==  vuecompiler-config.json",
          "command": "VueSFCCompiler.addConfig",
          "group": "6_VueSFCCompiler"
        },
        {
          "command": "VueSFCCompiler.test",
          "group": "6_VueSFCCompiler"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "VueSFCCompiler",
          "title": "VueSFCCompiler",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "VueSFCCompiler": [
        {
          "id": "VueSFCCompiler.testPale",
          "name": "控制面板xxx"
        },
        {
          "id": "VueSFCCompiler.sidebar",
          "name": "配置"
        }
      ],
      "explorer": [
        {
          "id": "VueSFCCompiler.configsConsole",
          "when": "VueSFCCompiler.isShowConfigsConsole",
          "name": "VueSFCCompiler",
          "icon": "images/icon.svg"
        }
      ]
    }
  },
  "scripts": {},
  "dependencies": {
    "hash-sum": "^2.0.0",
    "vue": "^3.2.33"
  }
}
